# user-microservices

./: LICENSE  README.md
API/AdminService/: AdminService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
API/AdminService/Constants/: EventConstants.cs  RepositoryConstants.cs
API/AdminService/Context/: AdminServiceContext.cs
API/AdminService/Controllers/: AdminController.cs
API/AdminService/Dto/: AdminResponseDto.cs  BaseResponseDto.cs  NotifyUserDto.cs  UserDto.cs
API/AdminService/Entities/: IntegrationEvent.cs  User.cs  UserNotification.cs
API/AdminService/Events/: SubscriberService.cs
API/AdminService/Extensions/: ConfigurationExtensions.cs  CorsExtensions.cs  EventHandlerExtensions.cs  ManagerExtensions.cs  RepositoryExtensions.cs
API/AdminService/Helpers/: AgeHelper.cs  ConnectionStringHelper.cs
API/AdminService/Managers/: AdminManager.cs  IAdminManager.cs
API/AdminService/Properties/: launchSettings.json
API/AdminService/Repository/: AdminRepository.cs  IAdminRepository.cs  IIntegrationEventRepository.cs  IntegrationEventRepository.cs
API/UsersService/: Dockerfile  Program.cs  Startup.cs  UsersService.csproj  appsettings.json
API/UsersService/Constants/: EventConstants.cs  RepositoryConstants.cs
API/UsersService/Context/: UsersServiceContext.cs
API/UsersService/Controllers/: UsersController.cs
API/UsersService/Dto/: AddUserDto.cs  BaseResponseDto.cs  UpdateUserDto.cs  UserResponseDto.cs  ViewUserDto.cs
API/UsersService/Entities/: IntegrationEvent.cs  User.cs  UserNotification.cs
API/UsersService/Events/: SubscriberService.cs
API/UsersService/Extensions/: ConfigurationExtensions.cs  CorsExtensions.cs  ManagerExtensions.cs  MessageBusExtension.cs  RepositoryExtensions.cs
API/UsersService/Helpers/: AgeHelper.cs  ConnectionStringHelper.cs  EmailValidationHelper.cs
(+89 files in other folders)
